---
# clickhouse_version: "22.3.3.44"
clickhouse_version: "24.3.2.23"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static

# https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-21.1.9.41-2.x86_64.rpm